<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KMS.Comm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OAuthBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.kms.me/</Value>
    </Setting>
    <Setting Name="OAuthRequestTokenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oauth/request_token</Value>
    </Setting>
    <Setting Name="OAuthRequestAccessTokenUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oauth/access_token</Value>
    </Setting>
    <Setting Name="OAuthAuthorizationUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oauth/authorize</Value>
    </Setting>
    <Setting Name="OAuthConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">474de310b3574f13824e488c68bad81a</Value>
    </Setting>
    <Setting Name="OAuthConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a276b326bef5474d91833b8b49643d47</Value>
    </Setting>
    <Setting Name="OAuthKms3rdLoginUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">oauth/3rd/{0}/login</Value>
    </Setting>
    <Setting Name="OAuthKmsSessionUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">oauth/session</Value>
    </Setting>
  </Settings>
</SettingsFile>